<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Weryfikacja głosowa</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>330</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="menuPage">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>219</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="newProfileButton">
         <property name="text">
          <string>Nowy profil</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="verifyButton">
         <property name="text">
          <string>Weryfikacja</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="menuLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>541</width>
        <height>61</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>32</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MENU</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="newProfilePage">
     <widget class="QLabel" name="newProfileLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>541</width>
        <height>61</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>32</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nowy Profil</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>258</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="newProfileNameLabel">
         <property name="text">
          <string>Nazwa profilu:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="newProfileNameInput">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="statusLabelNP">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>250</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: red</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="startRecordingButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Rozpocznij nagrywanie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButtonNP">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Cofnij</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_1NP">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Aby moć rozpocząć nagrywanie wpisz nazwę profilu w odpowiednim polu.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2NP">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>561</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Nagrywanie bla bla bla</string>
      </property>
     </widget>
     <widget class="QComboBox" name="microphoneSelectNP">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>210</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3NP">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>W polu po prawej stronie wybierz odpowiednie urządzenie nagrywające.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="profileListPage">
     <widget class="QLabel" name="profileListLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>32</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Lista Profili</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QListView" name="profileList">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>200</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="verificationPage">
     <widget class="QLabel" name="verificationLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>541</width>
        <height>61</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>32</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Weryfikacja</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>258</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="profileNameLabel">
         <property name="text">
          <string>Nazwa profilu:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="profileNameInput">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="statusLabelVP">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>250</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: red</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="startVerificationButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Rozpocznij nagrywanie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButtonVP">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Cofnij</string>
      </property>
     </widget>
     <widget class="QComboBox" name="microphoneSelectVP">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>210</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="resultLabel">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>269</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
